{
  "name": "jp-tts-playground",
  "version": "0.1.0",
  "description": "In-browser Japanese text-to-speech playground (yomiage) with a reading view (wakachi): furigana, bunsetsu, study mode.",
  "scripts": {
    "prestart": "npm run files",
    "start": "python3 serve.py 8080",
    "files": "npm run yomiage:files && npm run wakachi:files",
    "yomiage:files": "yomiage copy-files yomiage",
    "wakachi:files": "wakachi copy-files wakachi",
    "fetch-assets:sbv2": "node scripts/fetch-assets.mjs",
    "build:sbv2": "node build.mjs",
    "prebuild:deploy": "npm run files",
    "build:deploy": "node scripts/build-deploy.mjs",
    "serve:deploy": "python3 serve.py 8090 deploy",
    "publish:gh-pages": "node scripts/publish-gh-pages.mjs"
  },
  "dependencies": {
    "@jsr/hdae__fetch-cache": "^0.8.0",
    "@jsr/hdae__sbv2-web": "^0.4.1",
    "@jsr/hdae__yomi": "^0.4.2",
    "yomiage": "https://github.com/PikaPikaGems/yomiage/releases/download/v0.3.0/yomiage-0.3.0.tgz",
    "wakachi": "https://github.com/PikaPikaGems/wakachi/releases/download/v0.2.0/wakachi-0.2.0.tgz"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  },
  "private": true,
  "type": "commonjs",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PikaPikaGems/jp-tts-playground.git"
  }
}
